spring.application.name=locationapp

spring.datasource.url=jdbc:mysql://localhost:3306/locationapp
spring.datasource.username=campaign
spring.datasource.password=campaign

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

server.servlet.context-path=/locationapp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=heilpeter852@gmail.com
spring.mail.password=cshoctatkribkjgv
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
